<custom-navigator />
<scroll-view class="scrollarea" scroll-y type="list">
  <view class="container">
    <block wx:for="{{list[0].pages}}" wx:for-item="page" wx:key="*this">
      <navigator url="{{page.path}}" class="weui-cell weui-cell_access">
        <view class="weui-cell__bd">{{page.name}}</view>
        <view class="weui-cell__ft weui-cell__ft_in-access"></view>
      </navigator>
    </block>
  </view>
</scroll-view>
