<import src="product-detail.skeleton.wxml"/>
<template is="skeleton" wx:if="{{loading}}" />
<custom-navigator reverse="{reverseOpacity}" enableBack></custom-navigator>
<block wx:if="{{!loading}}">
  <schema-carousel schemaData="{{carousel}}" /> 
  <scroll-view class="image-scroll" scroll-x="true" enable-flex scroll-with-animation="true">
    <view class="image-container">
      <image wx:for="{{currentColors}}" class="image-item {{selectedIndex === index ? 'selected' : ''}}" src="{{item.src}}" wx:key="index" bindtap="selectColor" data-index="{{index}}" />
    </view>
  </scroll-view>
  <view class="content">
    <view class="title-container">
      <text class="name">{{name}}</text>
      <text class="price">¥{{price}}</text>
    </view>
    <view class="description-container">
      <text class="description">{{description}}</text>
    </view>
  </view>
  <gender-picker active="{{gender}}" bind:change="handleGenderChange" />
  <size-picker sizes="{{currentSizes}}" />
</block>